.service-container h1 {
  margin-top: 100px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 50px;
}

.service-container h4 {
  margin-top: 100px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 30px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
  margin: 0 120px;
}

.service-cards h2 {
  margin-top: 50px;
  width: auto;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-cards .main-page-article {
  margin-bottom: 150px;
}

.service-cards div {
  font-family: 'Montserrat', sans-serif;
  color: rgb(28, 29, 29);
  text-align: center;
  letter-spacing: 1px;
}

.service-work {
  margin-top: -50px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-transform: uppercase;
  text-decoration: line-through;
  font-weight: 500;
  font-size: 35px;
}

.planner-container h1 {
  margin-top: 120px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 50px;
}

.planner-container h3 {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  color: rgb(113, 112, 110);
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  text-align: center;
  font-weight: 300;

}

.service-img {
  margin-top: 80px;
}

.service-img img {
  object-fit: cover;
  width: 100%;
  height: 75vh;
}

.planner-title {
  margin-top: 80px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-transform: uppercase;
  text-decoration: line-through;
  font-weight: 500;
  font-size: 35px;
}

@media screen and (max-width: 1536px) {
  .service-cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .service-cards .main-page-article img {
    width: 100%;
  }
}

@media screen and (max-width: 1366px) {
  .service-cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  .service-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .service-cards {
    margin: 50px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .service-cards .main-page-article {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 414px) {
  .service-cards {
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .service-cards .main-page-article {
    margin-bottom: 50px;
  }
  .service-work {
    margin-top: 0;
  }
}
